mysql> create database EmployeeManagement;
Query OK, 1 row affected (0.01 sec)

mysql> use EmployeeManagement;
Database changed
mysql> create table department(
    -> deptid int primary key,
    -> deptname varchar(50),
    -> location varchar(50));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into department values
    -> (101, 'Hr', 'Hyderabad'),
    -> (102,'Finance', 'Mumbai'),
    -> (103, 'It', 'Bangalore'),
    -> (104, 'Sales', 'Chennai');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from department;
+--------+----------+-----------+
| deptid | deptname | location  |
+--------+----------+-----------+
|    101 | Hr       | Hyderabad |
|    102 | Finance  | Mumbai    |
|    103 | It       | Bangalore |
|    104 | Sales    | Chennai   |
+--------+----------+-----------+
4 rows in set (0.00 sec)

mysql> create table employee(
    -> empid int primary key,
    -> empname varchar(50),
    -> gender varchar(10),
    -> age int,
    -> salary decimal(10,2),
    -> designation varchar(50),
    -> deptid int,
    -> hiredate date,
    -> foreign key (deptid) references department(deptid));
Query OK, 0 rows affected (0.07 sec)

mysql> insert into employee values
    -> (1, 'Amit', 'Male', 28, 45000, 'Software Engineer', 103, '2022-05-10'),
    -> (2, 'Priya', 'Female', 30, 55000, 'HR Manager', 101, '2021-03-15'),
    -> (3, 'Rahul', 'Male', 27, 50000, 'Accountant', 102, '2023-01-20'),
    -> (4, 'Sneha', 'Female', 25, 42000, 'Sales Executive', 104, '2022-09-12'),
    -> (5, 'Kiran', 'Male', 31, 60000, 'Team Lead', 103, '2020-11-18');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+-------+---------+--------+------+----------+-------------------+--------+------------+
| empid | empname | gender | age  | salary   | designation       | deptid | hiredate   |
+-------+---------+--------+------+----------+-------------------+--------+------------+
|     1 | Amit    | Male   |   28 | 45000.00 | Software Engineer |    103 | 2022-05-10 |
|     2 | Priya   | Female |   30 | 55000.00 | HR Manager        |    101 | 2021-03-15 |
|     3 | Rahul   | Male   |   27 | 50000.00 | Accountant        |    102 | 2023-01-20 |
|     4 | Sneha   | Female |   25 | 42000.00 | Sales Executive   |    104 | 2022-09-12 |
|     5 | Kiran   | Male   |   31 | 60000.00 | Team Lead         |    103 | 2020-11-18 |
+-------+---------+--------+------+----------+-------------------+--------+------------+
5 rows in set (0.00 sec)

mysql> create table attendance(
    -> attendaceid int primary key,
    -> empid int,
    -> attendancedate date,
    -> status varchar(10),
    -> foreign key (empid) references employee(empid));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into attendance values
    -> (1, 1, '2026-07-01', 'Present'),
    -> (2, 2, '2026-07-01', 'Present'),
    -> (3, 3, '2026-07-01', 'Absent'),
    -> (4, 4, '2026-07-01', 'Present'),
    -> (5, 5, '2026-07-01', 'Present');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from attendance;
+-------------+-------+----------------+---------+
| attendaceid | empid | attendancedate | status  |
+-------------+-------+----------------+---------+
|           1 |     1 | 2026-07-01     | Present |
|           2 |     2 | 2026-07-01     | Present |
|           3 |     3 | 2026-07-01     | Absent  |
|           4 |     4 | 2026-07-01     | Present |
|           5 |     5 | 2026-07-01     | Present |
+-------------+-------+----------------+---------+
5 rows in set (0.00 sec)

mysql> select * from employee;
+-------+---------+--------+------+----------+-------------------+--------+------------+
| empid | empname | gender | age  | salary   | designation       | deptid | hiredate   |
+-------+---------+--------+------+----------+-------------------+--------+------------+
|     1 | Amit    | Male   |   28 | 45000.00 | Software Engineer |    103 | 2022-05-10 |
|     2 | Priya   | Female |   30 | 55000.00 | HR Manager        |    101 | 2021-03-15 |
|     3 | Rahul   | Male   |   27 | 50000.00 | Accountant        |    102 | 2023-01-20 |
|     4 | Sneha   | Female |   25 | 42000.00 | Sales Executive   |    104 | 2022-09-12 |
|     5 | Kiran   | Male   |   31 | 60000.00 | Team Lead         |    103 | 2020-11-18 |
+-------+---------+--------+------+----------+-------------------+--------+------------+
5 rows in set (0.00 sec)

mysql> select empname, salary from employee;
+---------+----------+
| empname | salary   |
+---------+----------+
| Amit    | 45000.00 |
| Priya   | 55000.00 |
| Rahul   | 50000.00 |
| Sneha   | 42000.00 |
| Kiran   | 60000.00 |
+---------+----------+
5 rows in set (0.00 sec)

mysql> select * from employee where salary>50000;
+-------+---------+--------+------+----------+-------------+--------+------------+
| empid | empname | gender | age  | salary   | designation | deptid | hiredate   |
+-------+---------+--------+------+----------+-------------+--------+------------+
|     2 | Priya   | Female |   30 | 55000.00 | HR Manager  |    101 | 2021-03-15 |
|     5 | Kiran   | Male   |   31 | 60000.00 | Team Lead   |    103 | 2020-11-18 |
+-------+---------+--------+------+----------+-------------+--------+------------+
2 rows in set (0.00 sec)

mysql> select * from employee where age>30;
+-------+---------+--------+------+----------+-------------+--------+------------+
| empid | empname | gender | age  | salary   | designation | deptid | hiredate   |
+-------+---------+--------+------+----------+-------------+--------+------------+
|     5 | Kiran   | Male   |   31 | 60000.00 | Team Lead   |    103 | 2020-11-18 |
+-------+---------+--------+------+----------+-------------+--------+------------+
1 row in set (0.00 sec)

mysql> select empname from employee where deptid=(select deptid from department where deptname='It');
+---------+
| empname |
+---------+
| Amit    |
| Kiran   |
+---------+
2 rows in set (0.01 sec)

mysql> select * from employee where gender='Female';
+-------+---------+--------+------+----------+-----------------+--------+------------+
| empid | empname | gender | age  | salary   | designation     | deptid | hiredate   |
+-------+---------+--------+------+----------+-----------------+--------+------------+
|     2 | Priya   | Female |   30 | 55000.00 | HR Manager      |    101 | 2021-03-15 |
|     4 | Sneha   | Female |   25 | 42000.00 | Sales Executive |    104 | 2022-09-12 |
+-------+---------+--------+------+----------+-----------------+--------+------------+
2 rows in set (0.00 sec)

mysql> select * from employee where hiredate>'2022-01-01';
+-------+---------+--------+------+----------+-------------------+--------+------------+
| empid | empname | gender | age  | salary   | designation       | deptid | hiredate   |
+-------+---------+--------+------+----------+-------------------+--------+------------+
|     1 | Amit    | Male   |   28 | 45000.00 | Software Engineer |    103 | 2022-05-10 |
|     3 | Rahul   | Male   |   27 | 50000.00 | Accountant        |    102 | 2023-01-20 |
|     4 | Sneha   | Female |   25 | 42000.00 | Sales Executive   |    104 | 2022-09-12 |
+-------+---------+--------+------+----------+-------------------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from employee order by salary desc;
+-------+---------+--------+------+----------+-------------------+--------+------------+
| empid | empname | gender | age  | salary   | designation       | deptid | hiredate   |
+-------+---------+--------+------+----------+-------------------+--------+------------+
|     5 | Kiran   | Male   |   31 | 60000.00 | Team Lead         |    103 | 2020-11-18 |
|     2 | Priya   | Female |   30 | 55000.00 | HR Manager        |    101 | 2021-03-15 |
|     3 | Rahul   | Male   |   27 | 50000.00 | Accountant        |    102 | 2023-01-20 |
|     1 | Amit    | Male   |   28 | 45000.00 | Software Engineer |    103 | 2022-05-10 |
|     4 | Sneha   | Female |   25 | 42000.00 | Sales Executive   |    104 | 2022-09-12 |
+-------+---------+--------+------+----------+-------------------+--------+------------+
5 rows in set (0.00 sec)

mysql> select * from employee order by empname;
+-------+---------+--------+------+----------+-------------------+--------+------------+
| empid | empname | gender | age  | salary   | designation       | deptid | hiredate   |
+-------+---------+--------+------+----------+-------------------+--------+------------+
|     1 | Amit    | Male   |   28 | 45000.00 | Software Engineer |    103 | 2022-05-10 |
|     5 | Kiran   | Male   |   31 | 60000.00 | Team Lead         |    103 | 2020-11-18 |
|     2 | Priya   | Female |   30 | 55000.00 | HR Manager        |    101 | 2021-03-15 |
|     3 | Rahul   | Male   |   27 | 50000.00 | Accountant        |    102 | 2023-01-20 |
|     4 | Sneha   | Female |   25 | 42000.00 | Sales Executive   |    104 | 2022-09-12 |
+-------+---------+--------+------+----------+-------------------+--------+------------+
5 rows in set (0.00 sec)

mysql> select count(*) from employee;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.01 sec)

mysql> select max(salary) from employee;
+-------------+
| max(salary) |
+-------------+
|    60000.00 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(salary) from employee;
+-------------+
| min(salary) |
+-------------+
|    42000.00 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from employee;
+--------------+
| avg(salary)  |
+--------------+
| 50400.000000 |
+--------------+
1 row in set (0.00 sec)

mysql> select sum(salary) from employee;
+-------------+
| sum(salary) |
+-------------+
|   252000.00 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(*) from employee group by deptid;
+----------+
| count(*) |
+----------+
|        1 |
|        1 |
|        2 |
|        1 |
+----------+
4 rows in set (0.00 sec)

mysql> select deptid,count(*) from employee group by deptid;
+--------+----------+
| deptid | count(*) |
+--------+----------+
|    101 |        1 |
|    102 |        1 |
|    103 |        2 |
|    104 |        1 |
+--------+----------+
4 rows in set (0.00 sec)

mysql> select deptid,avg(salary) from employee group by deptid;
+--------+--------------+
| deptid | avg(salary)  |
+--------+--------------+
|    101 | 55000.000000 |
|    102 | 50000.000000 |
|    103 | 52500.000000 |
|    104 | 42000.000000 |
+--------+--------------+
4 rows in set (0.00 sec)

mysql> select deptid,max(salary) from employee group by deptid;
+--------+-------------+
| deptid | max(salary) |
+--------+-------------+
|    101 |    55000.00 |
|    102 |    50000.00 |
|    103 |    60000.00 |
|    104 |    42000.00 |
+--------+-------------+
4 rows in set (0.00 sec)

mysql> select e.empname, d.deptname from employee e join department d on e.deptid=d.deptid;
+---------+----------+
| empname | deptname |
+---------+----------+
| Priya   | Hr       |
| Rahul   | Finance  |
| Amit    | It       |
| Kiran   | It       |
| Sneha   | Sales    |
+---------+----------+
5 rows in set (0.00 sec)

mysql> select e.empname, d.deptname,d.location from employee e join department d on e.deptid=d.deptid;
+---------+----------+-----------+
| empname | deptname | location  |
+---------+----------+-----------+
| Priya   | Hr       | Hyderabad |
| Rahul   | Finance  | Mumbai    |
| Amit    | It       | Bangalore |
| Kiran   | It       | Bangalore |
| Sneha   | Sales    | Chennai   |
+---------+----------+-----------+
5 rows in set (0.00 sec)

mysql> select e.empname, a.status from employee e join attendance a on e.empid=a.empid;
+---------+---------+
| empname | status  |
+---------+---------+
| Amit    | Present |
| Priya   | Present |
| Rahul   | Absent  |
| Sneha   | Present |
| Kiran   | Present |
+---------+---------+
5 rows in set (0.00 sec)

mysql> select e.empid, e.empname, a.attendancedate, a.status from employee e join attendance a on e.empid=a.empid;
+-------+---------+----------------+---------+
| empid | empname | attendancedate | status  |
+-------+---------+----------------+---------+
|     1 | Amit    | 2026-07-01     | Present |
|     2 | Priya   | 2026-07-01     | Present |
|     3 | Rahul   | 2026-07-01     | Absent  |
|     4 | Sneha   | 2026-07-01     | Present |
|     5 | Kiran   | 2026-07-01     | Present |
+-------+---------+----------------+---------+
5 rows in set (0.00 sec)

mysql> update employee set salary=salary+(0.10*salary) where deptid=(select deptid from department where deptname='It')
    -> ;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee;
+-------+---------+--------+------+----------+-------------------+--------+------------+
| empid | empname | gender | age  | salary   | designation       | deptid | hiredate   |
+-------+---------+--------+------+----------+-------------------+--------+------------+
|     1 | Amit    | Male   |   28 | 49500.00 | Software Engineer |    103 | 2022-05-10 |
|     2 | Priya   | Female |   30 | 55000.00 | HR Manager        |    101 | 2021-03-15 |
|     3 | Rahul   | Male   |   27 | 50000.00 | Accountant        |    102 | 2023-01-20 |
|     4 | Sneha   | Female |   25 | 42000.00 | Sales Executive   |    104 | 2022-09-12 |
|     5 | Kiran   | Male   |   31 | 66000.00 | Team Lead         |    103 | 2020-11-18 |
+-------+---------+--------+------+----------+-------------------+--------+------------+
5 rows in set (0.00 sec)

mysql> update employee set designation='Manager' where empid = 5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+-------+---------+--------+------+----------+-------------------+--------+------------+
| empid | empname | gender | age  | salary   | designation       | deptid | hiredate   |
+-------+---------+--------+------+----------+-------------------+--------+------------+
|     1 | Amit    | Male   |   28 | 49500.00 | Software Engineer |    103 | 2022-05-10 |
|     2 | Priya   | Female |   30 | 55000.00 | HR Manager        |    101 | 2021-03-15 |
|     3 | Rahul   | Male   |   27 | 50000.00 | Accountant        |    102 | 2023-01-20 |
|     4 | Sneha   | Female |   25 | 42000.00 | Sales Executive   |    104 | 2022-09-12 |
|     5 | Kiran   | Male   |   31 | 66000.00 | Manager           |    103 | 2020-11-18 |
+-------+---------+--------+------+----------+-------------------+--------+------------+
5 rows in set (0.00 sec)

mysql> update employee set deptid=102 where empid = 5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+-------+---------+--------+------+----------+-------------------+--------+------------+
| empid | empname | gender | age  | salary   | designation       | deptid | hiredate   |
+-------+---------+--------+------+----------+-------------------+--------+------------+
|     1 | Amit    | Male   |   28 | 49500.00 | Software Engineer |    103 | 2022-05-10 |
|     2 | Priya   | Female |   30 | 55000.00 | HR Manager        |    101 | 2021-03-15 |
|     3 | Rahul   | Male   |   27 | 50000.00 | Accountant        |    102 | 2023-01-20 |
|     4 | Sneha   | Female |   25 | 42000.00 | Sales Executive   |    104 | 2022-09-12 |
|     5 | Kiran   | Male   |   31 | 66000.00 | Manager           |    102 | 2020-11-18 |
+-------+---------+--------+------+----------+-------------------+--------+------------+
5 rows in set (0.00 sec)

mysql> delete from employee where salary<40000;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from attendance where date='2026-07-02';
ERROR 1054 (42S22): Unknown column 'date' in 'where clause'
mysql> delete from attendance where attendancedate='2026-07-02';
Query OK, 0 rows affected (0.00 sec)

mysql> create view employeedetails as select e.empid, e.empname, d.deptname, e.salary from employee e join department d on e.deptid=d.deptid;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from employeedetails;
+-------+---------+----------+----------+
| empid | empname | deptname | salary   |
+-------+---------+----------+----------+
|     2 | Priya   | Hr       | 55000.00 |
|     3 | Rahul   | Finance  | 50000.00 |
|     5 | Kiran   | Finance  | 66000.00 |
|     1 | Amit    | It       | 49500.00 |
|     4 | Sneha   | Sales    | 42000.00 |
+-------+---------+----------+----------+
5 rows in set (0.00 sec)

mysql> delimiter //
mysql> create procedure getemployees()
    -> begin
    -> select * from employee;
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call getemployees();
+-------+---------+--------+------+----------+-------------------+--------+------------+
| empid | empname | gender | age  | salary   | designation       | deptid | hiredate   |
+-------+---------+--------+------+----------+-------------------+--------+------------+
|     1 | Amit    | Male   |   28 | 49500.00 | Software Engineer |    103 | 2022-05-10 |
|     2 | Priya   | Female |   30 | 55000.00 | HR Manager        |    101 | 2021-03-15 |
|     3 | Rahul   | Male   |   27 | 50000.00 | Accountant        |    102 | 2023-01-20 |
|     4 | Sneha   | Female |   25 | 42000.00 | Sales Executive   |    104 | 2022-09-12 |
|     5 | Kiran   | Male   |   31 | 66000.00 | Manager           |    102 | 2020-11-18 |
+-------+---------+--------+------+----------+-------------------+--------+------------+
5 rows in set (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

mysql>